<html>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
<style>
    .underline {
        text-decoration-line: underline;
        text-decoration-style: solid;
        color: #ff0000;
    }

    .highlight {
        color: white;
        background-color: #ff0000;
    }

    .underline.highlight {
        background-color: black;
        color: #ff0000;
        line-height: 18+5px;
    }

    .verse {
        display: inline;
        cursor: pointer;
    }

    .p {
        display: inline;
    }

    .q {
        background-color: inherit;
        display: table;
    }
</style>
<body style="font-size:18px;">

</body>
</html>